<?php

return array (
    'Russia' => 'Russia',
    'Saudi Arabia' => 'Saudi Arabia',
    'Egypt' => 'Egypt',
    'Uruguay' => 'Uruguay',
    'Portugal' => 'Portugal',
    'Spain' => 'Spain',
    'Morocco' => 'Morocco',
    'Iran' => 'Iran',
    'France' => 'France',
    'Australia' => 'Australia',
    'Peru' => 'Peru',
    'Denmark' => 'Denmark',
    'Argentina' => 'Argentina',
    'Iceland' => 'Iceland',
    'Croatia' => 'Croatia',
    'Nigeria' => 'Nigeria',
    'Brazil' => 'Brazil',
    'Switzerland' => 'Switzerland',
    'Costa Rica' => 'Costa Rica',
    'Serbia' => 'Serbia',
    'Germany' => 'Germany',
    'Mexico' => 'Mexico',
    'Sweden' => 'Sweden',
    'South Korea' => 'South Korea',
    'Belgium' => 'Belgium',
    'Panama' => 'Panama',
    'Tunisia' => 'Tunisia',
    'England' => 'England',
    'Poland' => 'Poland',
    'Senegal' => 'Senegal',
    'Colombia' => 'Colombia',
    'Japan' => 'Japan',
);
