<?php

return array(
    'Russia' => 'Rusia',
    'Saudi Arabia' => 'Arabia Saudi',
    'Egypt' => 'Egipto',
    'Uruguay' => 'Uruguay',
    'Portugal' => 'Portugal',
    'Spain' => 'España',
    'Morocco' => 'Marruecos',
    'Iran' => 'Iran',
    'France' => 'Francia',
    'Australia' => 'Australia',
    'Peru' => 'Peru',
    'Denmark' => 'Dinamarca',
    'Argentina' => 'Argentina',
    'Iceland' => 'Islandia',
    'Croatia' => 'Croacia',
    'Nigeria' => 'Nigeria',
    'Brazil' => 'Brasil',
    'Switzerland' => 'Suiza',
    'Costa Rica' => 'Costa Rica',
    'Serbia' => 'Serbia',
    'Germany' => 'Alemania',
    'Mexico' => 'Mexico',
    'Sweden' => 'Suecia',
    'South Korea' => 'Corea del sur',
    'Belgium' => 'Belgica',
    'Panama' => 'Panama',
    'Tunisia' => 'Tunez',
    'England' => 'Inglaterra',
    'Poland' => 'Polonia',
    'Senegal' => 'Senegal',
    'Colombia' => 'Colombia',
    'Japan' => 'Japon',
    'Turkey' => 'Turquia',
    'Wales' => 'Gales',
    'Finland' => 'Finlandia',
    'North Macedonia' => 'Macedonia del norte',
    'Ukraine' => 'Ucrania',
    'Netherlands' => 'Paises bajos',
    'Scotland' => 'Escocia',
    'Czech Republic' => 'Republica Checa',
    'Slovakia' => 'Eslovaquia',
    'Hungary' => 'Hungria',
);
